# Zenith-Sentinel

./: AndroidManifest.xml  MainActivity.kt  Models.kt  README.md  SentinelApi.kt  SentinelEngine.kt  SentinelRepository.kt  activity_main.xml  build.gradle
.github/workflows/: build-apk.yml
res/values/: strings.xml
res/values-hi/: strings.xml
